PGVECTOR_IMAGE=pgvector/pgvector:pg16
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=fastapi_ecom
DATABASE_URL=postgresql+asyncpg://postgresql:postgrespass@localhost:5432/fastapi_ecom
SECRET_KEY=I1D8PdfYQq0bJnAsCVSS0zpVJPlmiAMtBxBz6wjN9Yk
ALGORITHM=HS256